{
  "name": "floating_points",
  "version": "1.0.0",
  "description": "my graphics experiments",
  "main": ".eslintrc.js",
  "scripts": {
    "prettier": "prettier --check .",
    "lint": "eslint_d . --ext=ts,tsx,js,jsx && npm run prettier",
    "lint-fix": "eslint_d . --ext=ts,tsx --fix",
    "test": "tsc && npm run lint",
    "test-ci": "tsc && eslint . --ext=ts,tsx,js,jsx && npm run prettier",
    "build": "next build",
    "watch": "tsc --watch",
    "start": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/disambiguator/floating_points.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/disambiguator/floating_points/issues"
  },
  "homepage": "https://github.com/disambiguator/floating_points#readme",
  "devDependencies": {
    "@tsconfig/next": "^1.0.4",
    "@types/lodash": "^4.14.189",
    "@types/node": "^18.11.18",
    "@types/p5": "^1.4.3",
    "@types/react": "^18.2.6",
    "@types/react-responsive": "^8.0.2",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.42.0",
    "eslint-config-next": "^13.4.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-problems": "^7.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.2.0",
    "glsl-dither": "^1.0.1",
    "glslify-loader": "^2.0.0",
    "prettier": "^2.8.8",
    "prettier-plugin-glsl": "^0.0.10",
    "raw-loader": "^4.0.2",
    "typescript": "^5.0.4",
    "webmidi": "^3.1.5"
  },
  "dependencies": {
    "@react-three/drei": "^9.70.0",
    "@react-three/fiber": "^8.12.1",
    "@types/three": "^0.150.1",
    "component-material": "^1.0.7",
    "glsl-blend": "^1.0.3",
    "glsl-hsv2rgb": "^1.0.0",
    "leva": "^0.9.31",
    "lodash": "^4.17.20",
    "next": "^13.4.4",
    "open-simplex-noise": "^2.4.0-pre4",
    "p5": "^1.5.0",
    "r3f-perf": "^7.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.0",
    "react-new-window": "^1.0.1",
    "react-p5-wrapper": "^4.1.2",
    "react-responsive": "^9.0.0",
    "sass": "^1.62.1",
    "three": "^0.152.2",
    "three-csg-ts": "^3.1.6",
    "three-stdlib": "^2.21.12",
    "zustand": "^4.3.8"
  }
}
