{
  "name": "floating_points",
  "version": "1.0.0",
  "description": "my graphics experiments",
  "main": ".eslintrc.js",
  "scripts": {
    "prettier": "prettier --check .",
    "lint": "next lint && npm run prettier",
    "lint-fix": "next lint --fix && prettier --write .",
    "test": "tsc && npm run lint",
    "build": "next build",
    "watch": "tsc --watch",
    "start": "next dev",
    "prod": "next build && next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/disambiguator/floating_points.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/disambiguator/floating_points/issues"
  },
  "homepage": "https://github.com/disambiguator/floating_points#readme",
  "devDependencies": {
    "@tsconfig/next": "^2.0.1",
    "@types/lodash": "^4.14.201",
    "@types/p5": "^1.7.6",
    "@types/react": "^18.2.48",
    "@types/react-responsive": "^8.0.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-problems": "^8.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.2.0",
    "glsl-dither": "^1.0.1",
    "glslify-loader": "^2.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-glsl": "^0.1.3",
    "raw-loader": "^4.0.2",
    "typescript": "^5.3.3",
    "webmidi": "^3.1.8"
  },
  "dependencies": {
    "@react-three/drei": "^9.96.5",
    "@react-three/fiber": "^8.15.16",
    "@react-three/postprocessing": "^2.15.11",
    "@types/three": "^0.160.0",
    "component-material": "^1.0.7",
    "glsl-blend": "^1.0.3",
    "glsl-camera-ray": "^1.0.0",
    "glsl-hsv2rgb": "^1.0.0",
    "leva": "^0.9.31",
    "lodash": "^4.17.20",
    "next": "^14.1.0",
    "open-simplex-noise": "^2.4.0-pre4",
    "p5": "^1.9.0",
    "r3f-perf": "^7.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.0",
    "react-merge-refs": "^2.1.1",
    "react-new-window": "^1.0.1",
    "react-p5-wrapper": "^4.1.2",
    "react-responsive": "^9.0.0",
    "sass": "^1.69.6",
    "three": "^0.161.0",
    "three-csg-ts": "^3.1.6",
    "three-stdlib": "^2.29.4",
    "zustand": "^4.5.0"
  }
}
