{
  "extends": "@tsconfig/next/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "exactOptionalPropertyTypes": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": false, // Maybe one day, but this is currently too much of a headache
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", ".eslintrc.js", "**/*.js", "**/*.ts", "**/*.tsx"]
}
